<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Object lab8</title>
    <meta name="description" content="Working with Arrays in JavaScript">
    <meta name="author" content="Hamza Koc">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p {
            background-color: aqua;
        }

        div {
            background-color: bisque;
        }

        a {
            background-color: rgb(36, 104, 57);
            display: block;
        }

        ul {
            background-color: rgb(161, 175, 36);
            display: block;
        }

        ol {
            background-color: rgb(121, 160, 160);
            display: block;
        }

        nav {
            background-color: rgb(70, 33, 75);
        }

        section {
            background-color: rgb(94, 141, 32);
        }

        footer {
            background-color: rgb(63, 94, 94);
        }

        .unknown {
            background-color: rgb(245, 91, 91);
            display: block;
        }

        #mybutton {
            clear: both;
            margin-bottom: 80%;
            margin-top: 5%;
        }
    </style>
</head>

<body>


    <div id="newElements"></div>
    <label for="mybutton"></label>
    <button id="mybutton" onclick="myFunction()">Add element</button>



    <script>





    </script>

    <script src='101274109.js'></script>
    <script src=https://my.gblearn.com/js/loadscript.js></script>
</body>

</html>